" Plugins
Plugin 'gmarik/vundle'

Plugin 'godlygeek/tabular'
Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/syntastic'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'kchmck/vim-coffee-script'
Plugin 'Yggdroot/indentLine'
Plugin 'msanders/snipmate.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'burnettk/vim-angular'
Plugin 'chemzqm/vim-jsx-improve'

" Colour schemes
Plugin 'chriskempson/base16-vim'
Plugin 'Haron-Prime/evening_vim'
Plugin 'evgenyzinoviev/vim-vendetta'
Plugin 'vim-scripts/summerfruit256.vim'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'reedes/vim-colors-pencil'
Plugin 'NLKNguyen/papercolor-theme'
